CAMUNDAPOD_URL=http://camunda-9587:8080
SECURITYURL=http://securitymanager-9587:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9587:8005
AUTHPROXYURL=http://authproxy-9587:8001
ADMINURL=http://adminmanager-9587:8004
CAMUNDAURL=http://camundasvc-9587:8002
GCAMURL=http://gcam-9587:8007
APIGATEWAY=http://apigateway-9587:8000
VAULT_URL=http://vault-9587:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9587
MONGO_DB_URL=mongodb://admin:password@mongo-9587:27017/ghostapi_9587?authSource=admin
SYSTEMENTRYURL=http://systementry-9587:8010
GHOSTAPIURL=http://ghostapi-9587:8011
